<!DOCTYPE html>
<html lang="tm">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>KodÖwren - Kod öwrenmegiň iň gysga ýoly</title>
    <style>
        .main {
            flex: 1;
            /* flex-grow: 1 */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-auto-rows: 250px;
            column-gap: 3rem;
            row-gap: 2rem;
            margin-top: 6rem;
            padding: 20px 4rem;
        }

        @media screen and (max-width: 768px) {
            .main {
                padding: 0;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }
        }

        @media screen and (min-width: 3200px)
        { 
            .main {
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
                grid-auto-rows: 350px;
                padding: 3rem 6rem;
                gap: 3rem;
                margin-top: 10rem;
            }
            .main .subject a {
                width: 30rem;
            }
            .subject h1 {
                margin: 0;
            }
        }

        @media (max-width: 280px) {
            .subject h5 {
                font-size: 1.8rem;
                text-align: center;
            }
            .subject h1 {
                font-size: 3rem;
            }
            .subject a {
                font-size: 1.4rem;
            }
        }

        .subject {
            background-color: #dddad5;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .subject h1 {
            margin-bottom: 0;
        }

        .subject h5 {
            font-size: 1.6rem;
        }

        .subject a {
            background-color: rgba(0, 0, 0, 0.712);
            color: white;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 20px;
            margin-bottom: 20px;
            width: 24rem;
            text-align: center;
            font-weight: 500;
        }

        .subject a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="KodÖwren"></a>
            </div>
            <div id="top-nav">
                <a href="contents-html.html">HTML</a>
                <a href="contents-css.html">CSS</a>
                <a href="contents-javascript.html">JavaScript</a>
                <a href="glossary.html">Kompýuter Sözlügi</a>
                <a href="https://codepen.io/-azly-Atajan/pen/yLQrGar" target="_blank">Kod Ýaz</a>
            </div>
            <div id="theme-toggle">
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" class="checkbox-label">
                  <i class="moon">&#9728;</i>
                  <i class="sun">&#9788;</i>
                  <span class="ball"></span>
                </label>
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="topCloseNav()">&times;</a>
                <div class="overlay-content">
                    <a href="contents-html.html">HTML</a>
                    <a href="contents-css.html">CSS</a>
                    <a href="contents-javascript.html">JavaScript</a>
                    <a href="glossary.html">Kompýuter Sözlügi</a>
                    <a href="https://codepen.io/-azly-Atajan/pen/yLQrGar" target="_blank">Kod Ýaz</a>
                </div>
                <div class="theme-toggle">
                    <input type="checkbox" class="checkbox-overlay" id="checkbox-overlay">
                    <label for="checkbox-overlay" class="checkbox-label">
                        <i class="moon">&#9728;</i>
                        <i class="sun">&#9788;</i>
                      <span class="ball"></span>
                    </label>
                </div>
            </div>
            <span id="topNavOpenBtn" onclick="topOpenNav()">&#9776;</span>
        </div>
        <div class="main">
            <div class="subject" style="background-color: #96D4D4;">
                <h1>HTML</h1>
                <h5>Web-sahypalary döretmeklik üçin dil</h5>
                <a href="contents-html.html">HTML öwren</a>
            </div>
            <div class="subject" style="background-color: #FFC0C7;">
                <h1>CSS</h1>
                <h5>Web-sahypalara stil bermekligiň dili</h5>
                <a href="contents-css.html">CSS öwren</a>
            </div>
            <div class="subject" style="background-color: #FFF4A3;">
                <h1>JavaScript</h1>
                <h5>Web-sahypalary programmirlemegiň dili</h5>
                <a href="coming-soon.html">JavaScript öwren</a>
            </div>
            <div class="subject" style="background-color: #dd98cc;">
                <h1>PHP</h1>
                <h5>Web-serwer programmirleme dili</h5>
                <a href="coming-soon.html">PHP öwren</a>
            </div>
            <div class="subject" style="background-color: #84c5b7;">
                <h1>Python</h1>
                <h5>Meşhur köpugurly programmirleme dili</h5>
                <a href="coming-soon.html">Python öwren</a>
            </div>
            <div class="subject" style="background-color: #9cc584;">
                <h1>React</h1>
                <h5>JavaScript freýmworky</h5>
                <a href="coming-soon.html">React öwren</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-menu">
                <a href="about-project.html">Proýekt barada</a> |
                <a href="glossary.html">Sözlük</a> 
            </div>
        </div>
    </div>
    <script>
        /////////////////////////
        //Hide navbar on scroll//
        /////////////////////////
        var lastScrollTop; // This Varibale will store the top position
        navbar = document.getElementById("header"); // Get The NavBar
        window.addEventListener("scroll", function () {
            //on every scroll this funtion will be called
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            //This line will get the location on scroll
            if (scrollTop > lastScrollTop) { //if it will be greater than the previous
                navbar.style.top = "-6rem";
                //set the value to the negetive of height of navbar 
            }
            if (scrollTop > lastScrollTop && screen.width >= 3200) {
                navbar.style.top = "-10rem";
            }
            else {
                navbar.style.top = '0';
            }
            lastScrollTop = scrollTop; //New Position Stored
        });

        /////////////////////////
        //Top Nav              //
        /////////////////////////
        function topOpenNav() {
            document.getElementById("myNav").style.width = "100%";
        }
        function topCloseNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
<script src="js/dark-theme.js"></script>
</body>

</html>