<!DOCTYPE html>
<html lang="tm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptiw Grid Maket</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            align-items: stretch;
        }
        .grid > article {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }
        .grid > article img { max-width: 100% }
        .text { padding: 0 20px 20px }
        .text > button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <main class="grid">
        <article>
            <img src="../../images/html.png" alt="HTML surat">
            <div class="text">
                <h3>Frontend Kämilleşdiriji</h3>
                <p>Frontend kämilleşdiriji (frontend developer) web-sahypanyň ulanyjy üçin görünýän (müşderi) tarapyny döredýär.</p>
                <button>Kursa ýazylmak</button>
            </div>
        </article>
        <article>
            <img src="../../images/img_italy.jpg" alt="Italiýanyň Gözellikleri">
            <div class="text">
                <h3>Italiýanyň Gözellikleri</h3>
                <p>Frontend kämilleşdiriji (frontend developer) web-sahypanyň ulanyjy üçin görünýän (müşderi) tarapyny döredýär.</p>
                <button>Kursa ýazylmak</button>
            </div>
        </article>
        <article>
            <img src="../../images/sunrise.jpg" alt="Gün">
            <div class="text">
                <h3>Günüň dogmasy</h3>
                <p>Frontend kämilleşdiriji (frontend developer) web-sahypanyň ulanyjy üçin görünýän (müşderi) tarapyny döredýär.</p>
                <button>Kursa ýazylmak</button>
            </div>
        </article>
        <article>
            <img src="../../images/img_mountains.jpg" alt="Daglar">
            <div class="text">
                <h3>Daga Gezelenç</h3>
                <p>Frontend kämilleşdiriji (frontend developer) web-sahypanyň ulanyjy üçin görünýän (müşderi) tarapyny döredýär.</p>
                <button>Kursa ýazylmak</button>
            </div>
        </article>
        <article>
            <img src="../../images/img_forest.jpg" alt="Owadan Tebigat">
            <div class="text">
                <h3>Owadan Tebigat</h3>
                <p>Frontend kämilleşdiriji (frontend developer) web-sahypanyň ulanyjy üçin görünýän (müşderi) tarapyny döredýär.</p>
                <button>Kursa ýazylmak</button>
            </div>
        </article>
        <article>
            <img src="../../images/img_italy.jpg" alt="Italiýanyň Gözellikleri">
            <div class="text">
                <h3>Italiýanyň Gözellikleri</h3>
                <p>Frontend kämilleşdiriji (frontend developer) web-sahypanyň ulanyjy üçin görünýän (müşderi) tarapyny döredýär.</p>
                <button>Kursa ýazylmak</button>
            </div>
        </article>
    </main>
</body>

</html>